<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_new_shopListElement"
          android:title="@string/action_new_shopListElement"
          android:icon="@android:drawable/ic_input_add"
          android:showAsAction="always|withText"/>
</menu>